REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_live_51Q9vqBEA0SDQjG9L0iSug0YSg4HvtRkWjSAJRCpoZZIhPlSFL5hrQgjZ4e4y0oAiFHmNOfr4yFArcpESyVSzRhgb00ahskJ9qn'

# REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51Q9vqBEA0SDQjG9LuXnVzV6UROOgPINYetay55rCi18fYJYV70JIykLr0ei49PAXpUtLet82xBvIJjlWCfWQaLhs005xi2hucu'
